<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Degradados</title>
</head>
<body>
    <h1>Texto con degradado</h1>
    <section>
        <div></div>
    </section>  
</body>
</html>